 
        *{margin:0;padding:0;}
        a{
            text-underline: none;
        }
        .container{
            width:762px;
            margin:0 auto;
        }
        #calendar1{
            padding:10px;
            float: left;
        }
        #calendar2{
            padding:10px;
            float: left;
        }
        .calendar1-msg,.calendar2-msg{
            width:100%;
            height:30px;
            line-height:30px;
            color:#000;
            text-align: center;
            font-size:14px;
            display:block;
        }
        h1{
            width:100%;
            height:40px;
            line-height:40px;
            font-family: Arial;
            text-align: center;
            padding-top:50px;

        }
        h4{
            width:100%;
            height:30px;
            line-height:30px;
            font-weight: normal;
            padding-bottom:10px;
        }
        .btn{
            width:200px;
            height:40px;
            line-height:40px;
            text-align: center;
            border-radius:5px;
            background-color:#f00;
            text-decoration: none;
            color:#fff;
            font-size:14px;
            margin:0 auto;
            display: block;
            margin-bottom:30px;
        }
 